<html>
<head>
  <style>
   h1 { 
    font-size: 220%; 
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    color: #443776; 
    }
  input[type=checkbox] { display: none; }

.pseudocheckbox::before {   
    content: "\00A0";
    display: inline-block;
    box-sizing: border-box;
    width: 20px; 
    height: 20px;
    background-color: white;
    border: 2px solid green;
    border-radius: 50%;
    margin-right: 6px;
    vertical-align: baseline;
    
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 16px;
    font-weight: bold;
    color: green;
}

input[type=checkbox]:checked + .pseudocheckbox::before { content: "\2713"; }  
    
.hidden {
    display: none;
    }
    
.secondClassForDiv {
     background-color: #d4d4d4;
     width: 40%;
    }

.hiddenDivShowInfo {
    display: none;
    }   
    
.spanDelete {
  display: block;
  text-align: right;
  color: red;
  margin-right: 20px;
    }    
    
img {
    height: 30px;
    }   
    
input[type="text"], textarea {
    font-size: 16px;
    width: 95%;
    margin-top: 10px;
}

    textarea {
    min-height: 100px;
    }
    
label {
    display: block;
    color: #443776;
    margin-bottom: 10px;
}
    
.NamePForm {
  color: #555;
  font-weight: bold;
    }    
    
.buttonForm {
    background-color: #00ffff ;
    border: 0px;
    font-size: 20px;
    color: #555;
    border-radius: 5px;
    width: 100%;
    cursor: pointer;
}
  </style>
</head>
<body>
  <main></main>
  <script>
    const app = Elm.Main.init({ node: document.querySelector('main') })
    
    //app.ports.profilesToJs.subscribe    
    //app.ports.profilesToElm.send
  </script>
</body>
</html>